apiVersion: v1
kind: DeploymentConfig
metadata:
  labels:
    app: pltfmdev
    component: doc-gen
    env: dev
  name: doc-gen
  namespace: pltfmdev-dev
spec:
  replicas: 1
  selector:
    app: pltfmdev
    component: doc-gen
    deploymentconfig: doc-gen
    env: dev
  template:
    metadata:
      labels:
        app: pltfmdev
        component: doc-gen
        deploymentconfig: doc-gen
        env: dev
    spec:
      containers:
        - env:
            - name: BITBUCKET_URL
              valueFrom:
                configMapKeyRef:
                  key: BITBUCKET_URL
                  name: doc-gen-config
            - name: BITBUCKET_USERNAME
              valueFrom:
                configMapKeyRef:
                  key: BITBUCKET_USERNAME
                  name: doc-gen-config
            - name: BITBUCKET_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: password
                  name: cd-user-token
            - name: BITBUCKET_DOCUMENT_TEMPLATES_PROJECT
              valueFrom:
                configMapKeyRef:
                  key: BITBUCKET_DOCUMENT_TEMPLATES_PROJECT
                  name: doc-gen-config
            - name: BITBUCKET_DOCUMENT_TEMPLATES_REPO
              valueFrom:
                configMapKeyRef:
                  key: BITBUCKET_DOCUMENT_TEMPLATES_REPO
                  name: doc-gen-config
          envFrom:
            - configMapRef:
                name: doc-gen-config
          image: >-
            docker-registry.default.svc:5000/pltfmdev-dev/doc-gen:latest
          name: doc-gen
          ports:
            - containerPort: 8080
              protocol: TCP
          resources:
            limits:
              memory: 2Gi
            requests:
              memory: 512Mi
  triggers:
    - type: ConfigChange
    - imageChangeParams:
        automatic: true
        containerNames:
          - doc-gen
        from:
          kind: ImageStreamTag
          name: 'doc-gen:latest'
          namespace: pltfmdev-dev
      type: ImageChange
